{
    "cSpell.words": [
        "eventcreationmain",
        "eventpage",
        "semibold",
        "servername",
        "signin",
        "signout",
        "ticketbuyer",
        "ticketer",
        "ticketlist",
        "usertype"
    ]
}